# Jobsity Test

### How to run the demo?

1. Clone this repo
1. Open shell window and navigate to project folder
1. Run `pod install`
1. Open `Jobsity.xcworkspace` and run the project on selected device or simulator

### Completed the base application and the PIN and TOUCH ID additionals.
